# CHAP1

## Series : 1차원 배열

In [4]:
import pandas as pd

# Series를 생성할 때, index를 전달
tup_data = ('영인','2010-05-01','여',True)
sr= pd.Series(tup_data, index = ['이름','생년월일','성별','학생여부'])

print(sr)

# Series의 원소를 인덱스로 출력
print(sr[['이름','생년월일']])


# ★정수로 원소 호출 시 끝 번호 포함되지 않음
print(sr[0:2])          # 성별(인덱스 : 2)은 출력되지 않음

이름              영인
생년월일    2010-05-01
성별               여
학생여부          True
dtype: object
이름              영인
생년월일    2010-05-01
dtype: object
이름              영인
생년월일    2010-05-01
dtype: object

## Dataframe : 2차원 배열

### 1. Dictionary로 Dataframe 생성

In [11]:
import pandas as pd

# 행, 열 인덱스 전달하여 생성
df=pd.DataFrame([[15,'남','덕영중'],[17,'여','수리중']],
                index = ['준서','예은'],
                columns = ['나이','성별','학교'])

print(type(df))
print(df)

<class 'pandas.core.frame.DataFrame'>
    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

In [12]:
# 행과 열 출력
print(df.index)
print(df.columns)

Index(['준서', '예은'], dtype='object')
Index(['나이', '성별', '학교'], dtype='object')

### 2.행/열 이름 바꾸기
    Dataframe.rename(columns = {변경전 : 변경후}, inplace = True)
    Dataframe.rename(index = {변경전 : 변경후}, inplace = True)

In [14]:
# 열 이름 바꾸기
df.rename(columns = {'나이':'연령','성별':'남녀','학교':'소속'},inplace = True)

# 행 이름 배꾸기
df.rename(index = {'준서':'학생1','예은':'학생2'},inplace = True)

In [15]:
df

     연령 남녀   소속
학생1  15  남  덕영중
학생2  17  여  수리중

### 3. 행/열 삭제

    Dataframe.drop(행 인덱스 또는 배열, axis= 0,inplace = True)
    Dataframe.drop(열 이름 또는 배열, axis =1 , inplace = True)

In [17]:
df.drop('학생1', axis = 0, inplace = True)
df

     연령 남녀   소속
학생2  17  여  수리중

### 4. 행/열 선택

    - 행 선택
    Dataframe.loc['인덱스']
    Dataframe.iloc[정수형 위치 인덱스]
    
    - 열 선택
    Dataframe['열 이름']
    Dataframe.열이름

In [2]:
import pandas as pd

emp = pd.read_csv("d:\\data\\emp.csv")

In [19]:
# 행 선택
emp.loc[0]     # king 행 출력

empno             7839
ename             KING
job          PRESIDENT
mgr                NaN
hiredate    1981-11-17
sal               5000
comm               NaN
deptno              10
Name: 0, dtype: object

In [20]:
# 열 선택
emp.ename

0       KING
1      BLAKE
2      CLARK
3      JONES
4     MARTIN
5      ALLEN
6     TURNER
7      JAMES
8       WARD
9       FORD
10     SMITH
11     SCOTT
12     ADAMS
13    MILLER
Name: ename, dtype: object

#### 범위 및 간격 지정하여 슬라이싱하기

In [21]:
# 짝수행만 출력
emp.iloc[0:14:2]

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
2    7782   CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10
4    7654  MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30
6    7844  TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30
8    7521    WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30
10   7369   SMITH      CLERK  7902.0  1980-12-09   800     NaN      20
12   7876   ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20

In [22]:
# 역순으로 정렬하기
emp.iloc[::-1]

    empno   ename        job     mgr    hiredate   sal    comm  deptno
13   7934  MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10
12   7876   ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20
11   7788   SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20
10   7369   SMITH      CLERK  7902.0  1980-12-09   800     NaN      20
9    7902    FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20
8    7521    WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30
7    7900   JAMES      CLERK  7698.0  1981-12-11   950     NaN      30
6    7844  TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30
5    7499   ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30
4    7654  MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20
2    7782   CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10
1    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
0    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10

In [25]:
# 원소 선택하기

# iloc : 숫자로 선택
emp.iloc[1,1]

# loc : 이름으로 선택
emp.loc[1,'ename']

'BLAKE'

#### 특정 행을 인덱스로 설정하기

In [27]:
emp.set_index('empno',inplace = True)
emp

        ename        job     mgr    hiredate   sal    comm  deptno
empno
7839     KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
7698    BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
7782    CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10
7566    JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20
7654   MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30
7499    ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30
7844   TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30
7900    JAMES      CLERK  7698.0  1981-12-11   950     NaN      30
7521     WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30
7902     FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20
7369    SMITH      CLERK  7902.0  1980-12-09   800     NaN      20
7788    SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20
7876    ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20
7934   MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10

### 5. 열 추가하기

In [28]:
emp['etc']= 0
emp

        ename        job     mgr    hiredate   sal    comm  deptno  etc
empno
7839     KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10    0
7698    BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30    0
7782    CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10    0
7566    JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20    0
7654   MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30    0
7499    ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30    0
7844   TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30    0
7900    JAMES      CLERK  7698.0  1981-12-11   950     NaN      30    0
7521     WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30    0
7902     FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20    0
7369    SMITH      CLERK  7902.0  1980-12-09   800     NaN      20    0
7788    SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20    0
7876    ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20    0
7934   MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10    0

### 6. 행 추가하기

In [31]:
# 모든 컬럼 데이터 입력
emp.loc['0000']= ['song','data','0000','2023-02-07',4000,0,40,0]
emp

        ename        job     mgr    hiredate   sal    comm  deptno  etc
empno
7839     KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10    0
7698    BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30    0
7782    CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10    0
7566    JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20    0
7654   MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30    0
7499    ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30    0
7844   TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30    0
7900    JAMES      CLERK  7698.0  1981-12-11   950     NaN      30    0
7521     WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30    0
7902     FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20    0
7369    SMITH      CLERK  7902.0  1980-12-09   800     NaN      20    0
7788    SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20    0
7876    ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20    0
7934   MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10    0
0000     song       data    0000  2023-02-07  4000     0.0      40    0

In [33]:
# 기존데이터 복사
emp.loc['0001']= emp.iloc[2]
emp

        ename        job     mgr    hiredate   sal    comm  deptno  etc
empno
7839     KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10    0
7698    BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30    0
7782    CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10    0
7566    JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20    0
7654   MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30    0
7499    ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30    0
7844   TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30    0
7900    JAMES      CLERK  7698.0  1981-12-11   950     NaN      30    0
7521     WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30    0
7902     FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20    0
7369    SMITH      CLERK  7902.0  1980-12-09   800     NaN      20    0
7788    SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20    0
7876    ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20    0
7934   MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10    0
0000     song       data    0000  2023-02-07  4000     0.0      40    0
0001    CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10    0

### 7. 행/열 위치 바꾸기

    Dataframe.transpose()
    Dataframe.T

In [34]:
emp.transpose()

empno,7839,7698,7782,7566,7654,7499,7844,7900,7521,7902,7369,7788,7876,7934,0000,0001
ename,KING,BLAKE,CLARK,JONES,MARTIN,ALLEN,TURNER,JAMES,WARD,FORD,SMITH,SCOTT,ADAMS,MILLER,song,CLARK
job,PRESIDENT,MANAGER,MANAGER,MANAGER,SALESMAN,SALESMAN,SALESMAN,CLERK,SALESMAN,ANALYST,CLERK,ANALYST,CLERK,CLERK,data,MANAGER
mgr,NaN,7839.0,7839.0,7839.0,7698.0,7698.0,7698.0,7698.0,7698.0,7566.0,7902.0,7566.0,7788.0,7782.0,0000,7839.0
hiredate,1981-11-17,1981-05-01,1981-05-09,1981-04-01,1981-09-10,1981-02-11,1981-08-21,1981-12-11,1981-02-23,1981-12-11,1980-12-09,1982-12-22,1983-01-15,1982-01-11,2023-02-07,1981-05-09
sal,5000,2850,2450,2975,1250,1600,1500,950,1250,3000,800,3000,1100,1300,4000,2450
comm,NaN,NaN,NaN,NaN,1400.0,300.0,0.0,NaN,500.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN
deptno,10,30,10,20,30,30,30,30,30,20,20,20,20,10,40,10
etc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

### 8. 행 인덱스 재설정(reindex() )

    Dataframe.reindex( 새로운 인덱스 배열)
    추가되는 행은 NaN으로 채워진다

In [7]:
new_index={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}

emp.reindex(new_index)

     empno   ename        job     mgr    hiredate     sal    comm  deptno
0   7839.0    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN    10.0
1   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN    30.0
2   7782.0   CLARK    MANAGER  7839.0  1981-05-09  2450.0     NaN    10.0
3   7566.0   JONES    MANAGER  7839.0  1981-04-01  2975.0     NaN    20.0
4   7654.0  MARTIN   SALESMAN  7698.0  1981-09-10  1250.0  1400.0    30.0
5   7499.0   ALLEN   SALESMAN  7698.0  1981-02-11  1600.0   300.0    30.0
6   7844.0  TURNER   SALESMAN  7698.0  1981-08-21  1500.0     0.0    30.0
7   7900.0   JAMES      CLERK  7698.0  1981-12-11   950.0     NaN    30.0
8   7521.0    WARD   SALESMAN  7698.0  1981-02-23  1250.0   500.0    30.0
9   7902.0    FORD    ANALYST  7566.0  1981-12-11  3000.0     NaN    20.0
10  7369.0   SMITH      CLERK  7902.0  1980-12-09   800.0     NaN    20.0
11  7788.0   SCOTT    ANALYST  7566.0  1982-12-22  3000.0     NaN    20.0
12  7876.0   ADAMS      CLERK  7788.0  1983-01-15  1100.0     NaN    20.0
13  7934.0  MILLER      CLERK  7782.0  1982-01-11  1300.0     NaN    10.0
14     NaN     NaN        NaN     NaN         NaN     NaN     NaN     NaN
15     NaN     NaN        NaN     NaN         NaN     NaN     NaN     NaN

### 9. 인덱스 초기화(reset_index())

    Dataframe.reset_index()

In [8]:
emp.reset_index()
emp

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
1    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
2    7782   CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10
3    7566   JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30
5    7499   ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30
6    7844  TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30
7    7900   JAMES      CLERK  7698.0  1981-12-11   950     NaN      30
8    7521    WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30
9    7902    FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20
10   7369   SMITH      CLERK  7902.0  1980-12-09   800     NaN      20
11   7788   SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20
12   7876   ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10

### 10. 데이터프레임 정렬하기

    sort_index(ascending = False)
    sort_values(by = '컬럼명',ascending = False)

In [10]:
# 컬럼 기준 정렬하기

emp.sort_values(by='ename',ascending = False)    # ename 알파벳 내림차순 정렬

    empno   ename        job     mgr    hiredate   sal    comm  deptno
8    7521    WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30
6    7844  TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30
10   7369   SMITH      CLERK  7902.0  1980-12-09   800     NaN      20
11   7788   SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10
4    7654  MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30
0    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
3    7566   JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20
7    7900   JAMES      CLERK  7698.0  1981-12-11   950     NaN      30
9    7902    FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20
2    7782   CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10
1    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
5    7499   ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30
12   7876   ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20

## 3. 시리즈, 데이터프레임 연산

    - 사칙연산에 대해 각 원소에 대해 수행
    - 데이터프레임,시리즈 간의 연산은 일치하는 인덱스에 대해서 수행하고 일치하지 않으면 유효하지 않으므로 NaN으로 출력

### Series 연산

In [11]:
import numpy as np
import pandas as pd

student1 = pd.Series({'국어':np.nan, '영어':80, '수학':90})
student2 = pd.Series({'수학':80,'국어':90})

addition = student1 + student2

result = pd.DataFrame(addition)
result

        0
국어    NaN
수학  170.0
영어    NaN

#### NaN 대신 0 을 채우고 싶다면,
    Dataframe.add(Datafrme, fill_value=0)

In [16]:
import numpy as np
import pandas as pd

student1 = pd.Series({'국어':np.nan, '영어':80, '수학':90})
student2 = pd.Series({'수학':80,'국어':90})

addition = student1.add(student2,fill_value = 0)

result = pd.DataFrame(addition)
result

        0
국어   90.0
수학  170.0
영어   80.0

### 데이터프레임 연산

    타이타닉 데이터로 연습

In [17]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')

# age, fare 컬럼만 가져오기
df = titanic.loc[:,['age','fare']]

# 데이터 확인
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [18]:
df2= df+10
df2

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

# CHAP2. 데이터 입출력

## 1.csv 파일 불러오기

### read_csv
    header =0 or 1 or None (0행 or 1행을 지정or 지정하지 않음) 
    header= 0 이 기본값
    index_col = False : 인덱스 지정안함
    index_col = '컬럼명' :인덱스 지정

In [20]:
import pandas as pd

emp= pd.read_csv('d:\\data\\emp.csv',index_col = 'empno')
emp

        ename        job     mgr    hiredate   sal    comm  deptno
empno
7839     KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
7698    BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
7782    CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10
7566    JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20
7654   MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30
7499    ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30
7844   TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30
7900    JAMES      CLERK  7698.0  1981-12-11   950     NaN      30
7521     WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30
7902     FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20
7369    SMITH      CLERK  7902.0  1980-12-09   800     NaN      20
7788    SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20
7876    ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20
7934   MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10

In [21]:
skin = pd.read_csv("d:\\data\\skin.csv")
skin

    cust_no  gender  age  job marry  car cupon_react
0         1    male   30   NO   YES   NO          NO
1         2  female   20  YES   YES  YES          NO
2         3  female   20  YES   YES   NO          NO
3         4  female   40   NO    NO   NO          NO
4         5  female   30   NO   YES   NO          NO
5         6  female   30   NO    NO  YES          NO
6         7  female   20   NO   YES   NO          NO
7         8  female   20   NO   YES  YES         YES
8         9  female   30  YES   YES   NO         YES
9        10    male   40  YES    NO  YES         YES
10       11    male   20   NO    NO   NO          NO
11       12    male   30   NO   YES  YES          NO
12       13    male   20  YES    NO   NO          NO
13       14  female   30  YES   YES   NO         YES
14       15    male   30  YES   YES  YES         YES
15       16  female   30  YES    NO   NO          NO
16       17  female   30   NO   YES  YES         YES
17       18    male   20  YES   YES   NO          NO
18       19    male   40  YES    NO  YES          NO
19       20  female   40  YES   YES   NO         YES
20       21  female   20   NO   YES  YES         YES
21       22    male   30   NO    NO   NO          NO
22       23  female   30  YES   YES   NO         YES
23       24    male   30  YES    NO  YES          NO
24       25  female   40   NO   YES  YES         YES
25       26    male   30   NO   YES   NO          NO
26       27  female   30  YES   YES  YES         YES
27       28  female   40  YES    NO  YES          NO
28       29    male   40  YES   YES   NO         YES
29       30  female   40  YES   YES   NO         YES

### 2. json 파일

In [ ]:
import pandas as pd

df = pd.read_json('./read_json_sample.json')

print(df)
print('\n')
print(df.index)

### 3.web에서 가져오기

#### HTML 웹페이지에서 표 속성 가져오기

    - HTML 페이지에서 <table> 태그 -> 표를 데이터프레임 전환

In [1]:
import pandas as pd

pd.read_html('웹주소')

ImportError: html5lib not found, please install it

### 4. 웹 스크래핑

In [2]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd

In [4]:
url = "https://en.wikipedia.org/wiki/List_of_American_exchange-traded_funds"
resp = requests.get(url)

In [5]:
soup = BeautifulSoup(resp.text,'lxml')
rows = soup.select('div>ul>li')

In [9]:
etfs = {}
for row in rows:
    
    try : 
        etf_name = re.findall('^(.*)\(NYSE',row.text)
        etf_market = re.findall('\((.*)\|', row.text)
        etf_ticker = re.findall('NYSE Arca\|(.*)\)',row.text)
        
        if (len(etf_ticker)>0) & (len(etf_market)>0):
            etfs[etf_ticker[0]] = [etf_market[0], etf_name[0]]
            
    except AttributeError as err:
        pass

In [11]:
print(etfs)
print('\n')

df = pd.DataFrame(etfs)
print(df)

{}


Empty DataFrame
Columns: []
Index: []